<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 🏠 Home Tab -->
    <item
        android:id="@+id/nav_Phone"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Phone" />

    <!-- ➕ Add Tab -->
    <item
        android:id="@+id/nav_Contact"
        android:icon="@android:drawable/ic_input_add"
        android:title="Contacts" />

    <!-- 👤 Profile Tab -->
    <item
        android:id="@+id/nav_Group"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Groups" />

</menu>
