<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!-- 🏠 Home Tab -->
    <item
        android:id="@+id/nav_Phone"
        android:icon="@drawable/phone_1"
        android:title="Phone" />

    <!-- ➕ Add Tab -->
    <item
        android:id="@+id/nav_Contact"
        android:icon="@drawable/contact"
        android:title="Contacts" />

    <!-- 👤 Profile Tab -->
    <item
        android:id="@+id/nav_Group"
        android:icon="@drawable/group"
        android:title="Groups" />

</menu>
