<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray">

    <!-- ================= TOP BAR ================= -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/backspace_arrow"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Contacts"
            android:textSize="18sp"
            android:fontFamily="@font/medium"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/backArrow"
            android:layout_marginStart="30dp"
            />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search"/>
    </RelativeLayout>

    <!-- ================= CONTENT ================= -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:paddingBottom="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <!-- DELETE BUTTON -->
            <TextView
                android:id="@+id/removeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete (3)"
                android:textSize="16sp"
                android:textColor="#003596"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"/>

            <!-- ALL + CHECKBOX -->
            <RelativeLayout
                android:id="@+id/allRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/removeButton"
                >

                <TextView
                    android:id="@+id/tvAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textSize="18sp"
                    android:textColor="#454A4E"
                    android:layout_alignParentStart="true"/>

                <CheckBox
                    android:id="@+id/cbAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <!-- RECENT ROW -->
            <RelativeLayout
                android:id="@+id/recentRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/allRow"
               >

                <TextView
                    android:id="@+id/tvRecent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent"
                    android:textSize="16sp"
                    android:fontFamily="@font/regular"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <CheckBox
                    android:id="@+id/cbRecent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <!-- RECENT CONTACTS -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recentRow"
                android:layout_marginTop="12dp"/>

            <!-- ALL CONTACTS TITLE -->
            <TextView
                android:id="@+id/allContactTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Contacts"
                android:textSize="16sp"
                android:layout_below="@id/recyclerRecent"
                android:layout_marginTop="16dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerRecent"
                android:layout_alignParentEnd="true"
                />

            <!-- ALL CONTACTS LIST -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/allContactTitle"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
