<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- HEADER -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#F5F5F5">

            <ImageView
                android:id="@+id/btnBackspace"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/backspace_arrow"
                android:tint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Dialpad"
                android:layout_marginStart="35dp"
                android:textStyle="bold"
                android:layout_alignLeft="@+id/btnBackspace"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />


        </RelativeLayout>

        <!-- PRIMARY T9 -->
        <RelativeLayout
            android:id="@+id/primaryT9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:background="#FFFFFF"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/primaryLabel"
                android:text="Primary T9 language"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/primaryLabel"
                android:layout_marginTop="4dp"
                android:text="Default"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>

        <!-- SECONDARY T9 -->
        <RelativeLayout
            android:id="@+id/secondaryT9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/primaryT9"
            android:background="#FFFFFF"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/secondaryLabel"
                android:text="Secondary T9 language"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/secondaryLabel"
                android:layout_marginTop="4dp"
                android:text="Default"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>

        <!-- DISPLAY -->
        <RelativeLayout
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondaryT9"
            android:background="#FFFFFF"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/displayLabel"
                android:text="Display by Default"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/displayLabel"
                android:layout_marginTop="4dp"
                android:text="Average"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dialpad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/display"
            android:background="#FFFFFF"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dial"
                android:text="Dialpad"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/dial"
                android:layout_marginTop="4dp"
                android:text="Dialpad and T9 text size, call button"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>

        <!-- HIDE BY BACK PRESS (CHECKBOX) -->
        <RelativeLayout
            android:id="@+id/hideByBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialpad"
            android:background="#FFFFFF"
            android:padding="16dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:buttonTint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/hideLabel"
                android:text="Hide by back-press"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/hideLabel"
                android:layout_marginTop="4dp"
                android:text="Hide dialpad by back-press"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>

        <!-- CLEAR BY BACK PRESS -->
        <RelativeLayout
            android:id="@+id/clearByBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hideByBack"
            android:background="#FFFFFF"
            android:padding="16dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:buttonTint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/clearLabel"
                android:text="Clear by back-press"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/clearLabel"
                android:layout_marginTop="4dp"
                android:text="Clear number by back-press"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/clearByOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clearByBack"
            android:background="#FFFFFF"
            android:padding="16dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:buttonTint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/clearopenLabel"
                android:text="Clear when open"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/clearopenLabel"
                android:layout_marginTop="4dp"
                android:text="Clear typed phone number when dailer is open"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>

        <!-- FAST DIAL LAST -->
        <RelativeLayout
            android:id="@+id/fastDialLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clearByOpen"
            android:background="#FFFFFF"
            android:padding="16dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:buttonTint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/fastLabel"
                android:text="Fast-dial last number"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/fastLabel"
                android:layout_marginTop="4dp"
                android:text="Dial last number on call button press"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fastDialsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fastDialLast"
            android:background="#FFFFFF"
            android:padding="16dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:buttonTint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/fastsearchLabel"
                android:text="Fast-dial when search"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/fastsearchLabel"
                android:layout_marginTop="4dp"
                android:text="Dial last known phone number by pressing call button"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fastDialsearch"
            android:background="#FFFFFF"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ActionLabel"
                android:text="Action Button"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/ActionLabel"
                android:layout_marginTop="4dp"
                android:text="Add Contact"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
