<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- HEADER -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            >

            <ImageView
                android:id="@+id/btnBackspace"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/backspace_arrow"
                android:tint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Contacts"
                android:layout_marginStart="35dp"
                android:textStyle="bold"
                android:layout_alignLeft="@+id/btnBackspace"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

        </RelativeLayout>

        <!-- PRIMARY T9 -->
        <RelativeLayout
            android:id="@+id/contactdisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:background="#FFFFFF"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/contactLabel"
                android:text="Contacts to display"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/contactLabel"
                android:layout_marginTop="4dp"
                android:text="Show/Hide specific accounts or groups from your contacts list"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>

        <!-- SECONDARY T9 -->
        <RelativeLayout
            android:id="@+id/contactnames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactdisplay"
            android:background="#FFFFFF"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nameLabel"
                android:text="View contact names as"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/nameLabel"
                android:layout_marginTop="4dp"
                android:text="Give name first"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>

        <!-- DISPLAY -->
        <RelativeLayout
            android:id="@+id/sortcontacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactnames"
            android:background="#FFFFFF"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/sortdisplayLabel"
                android:text="Sort Contacts by"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/sortdisplayLabel"
                android:layout_marginTop="4dp"
                android:text="Given name"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tvsmartphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sortcontacts"
            android:background="#FFFFFF"
            android:padding="16dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:buttonTint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/smartphoneLabel"
                android:text="Format phone numbers"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/smartphoneLabel"
                android:layout_marginTop="4dp"
                android:text="Enable phone numbers formating"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tvlongcontactsnames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvsmartphone"
            android:background="#FFFFFF"
            android:padding="16dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:buttonTint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/longcontactLabel"
                android:text="Long contact names"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/longcontactLabel"
                android:layout_marginTop="4dp"
                android:text="Allow 2-lines display names"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tvaddcontactinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvlongcontactsnames"
            android:background="#FFFFFF"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/addContactLabel"
                android:text="Additional contacts info"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/addContactLabel"
                android:layout_marginTop="4dp"
                android:text="Choose additional contact info to display in contacts list, such as nickname, etc."
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tvcontactdialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvaddcontactinfo"
            android:background="#FFFFFF"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/contactDialogInfoLabel"
                android:text="New contact dialog"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/contactDialogInfoLabel"
                android:layout_marginTop="4dp"
                android:text="Select input Fields to show when creating new contact and editing contact name"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contactcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvcontactdialog"
            android:background="#FFFFFF"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/contactDisplayLabel"
                android:text="Additional contact card settings"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/contactDisplayLabel"
                android:layout_marginTop="4dp"
                android:text="Given name"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tvshowalphabets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactcard"
            android:background="#FFFFFF"
            android:padding="16dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:buttonTint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/alphabetsLabel1"
                android:text="Show alphabet"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/alphabetsLabel1"
                android:layout_marginTop="4dp"
                android:text="Dial last known phone number by pressing call button"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tvshowalphaseparator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvshowalphabets"
            android:background="#FFFFFF"
            android:padding="16dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:buttonTint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/alphabetsLabel2"
                android:text="Show alphabetically separators"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/alphabetsLabel2"
                android:layout_marginTop="4dp"
                android:text="Separate contacts by alphabet"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tvautoshowkeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvshowalphaseparator"
            android:background="#FFFFFF"
            android:padding="16dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:buttonTint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/alphabetsLabel3"
                android:text="Auto show keyboard"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/alphabetsLabel3"
                android:layout_marginTop="4dp"
                android:text="Automatically open keyboard when switching to contacts"
                android:textSize="13sp"
                android:textColor="#777777"
                android:fontFamily="@font/regular" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
