<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray">

    <!-- ================= TOP BAR ================= -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/backspace_arrow"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Contacts to display"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/medium" />

        <ImageView
            android:id="@+id/btnDone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/recycle"
             />
    </RelativeLayout>

    <!-- ================= BOTTOM BAR ================= -->
    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"

        android:elevation="8dp">

        <!-- CANCEL -->
        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:text="CANCEL"
            android:textSize="16sp"
            android:textColor="@color/text_secondary"
            android:fontFamily="@font/medium" />

        <!-- CENTER DIVIDER -->
        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:background="@color/text_secondary" />

        <!-- OK -->
        <TextView
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:text="OK"
            android:textSize="16sp"
            android:textColor="@color/text_secondary"
            android:fontFamily="@font/medium" />
    </RelativeLayout>

    <!-- ================= CONTENT ================= -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomBar"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <!-- With Phones only -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bg"
                    android:elevation="2dp"
                    android:layout_marginTop="40dp"
                    android:padding="10dp"
                    android:layout_marginBottom="8dp">

                    <CheckBox
                        android:id="@+id/cbWithPhonesOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:id="@+id/tvWithPhonesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cbWithPhonesOnly"
                        android:layout_alignTop="@id/cbWithPhonesOnly"
                        android:layout_marginStart="12dp"
                        android:text="With Phones only"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/regular" />

                    <TextView
                        android:id="@+id/tvWithPhonesDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvWithPhonesTitle"
                        android:layout_toEndOf="@id/cbWithPhonesOnly"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:text="Display contacts with phone numbers only"
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary"
                        android:fontFamily="@font/regular" />
                </RelativeLayout>

                <!-- Phone 1 -->
                <RelativeLayout
                    android:id="@+id/layoutPhone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bg"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:layout_marginBottom="8dp">

                    <CheckBox
                        android:id="@+id/cbPhone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tvPhone1Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="(7)"
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary"
                        android:fontFamily="@font/regular" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cbPhone1"
                        android:layout_toStartOf="@id/tvPhone1Count"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPhone1Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/medium" />

                        <TextView
                            android:id="@+id/tvPhone1Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="local, unsynced"
                            android:textSize="14sp"
                            android:textColor="@color/text_secondary"
                            android:fontFamily="@font/regular" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- Phone 2 -->
                <RelativeLayout
                    android:id="@+id/layoutPhone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bg"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:layout_marginBottom="8dp">

                    <CheckBox
                        android:id="@+id/cbPhone2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tvPhone2Count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="(9)"
                        android:layout_marginEnd="35dp"
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary"
                        android:fontFamily="@font/regular" />
                    <ImageView
                        android:id="@+id/arrowPhoneUp"
                        android:layout_width="11dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_up"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cbPhone2"
                        android:layout_toStartOf="@id/tvPhone2Count"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPhone2Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/medium" />

                        <TextView
                            android:id="@+id/tvPhone2Subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Phone"
                            android:textSize="14sp"
                            android:textColor="@color/text_secondary"
                            android:fontFamily="@font/regular" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- Google -->
                <RelativeLayout
                    android:id="@+id/layoutGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bg"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:layout_marginBottom="8dp">

                    <CheckBox
                        android:id="@+id/cbGoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tvGoogleCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="(325)"
                        android:textSize="14sp"
                        android:layout_marginEnd="35dp"
                        android:textColor="@color/text_secondary"
                        android:fontFamily="@font/regular" />
                    <ImageView
                        android:id="@+id/arrowPhonedown"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_down"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cbGoogle"
                        android:layout_toStartOf="@id/tvGoogleCount"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvGoogleTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Google"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/medium" />

                        <TextView
                            android:id="@+id/tvGoogleSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="notaire@gmail.com"
                            android:textSize="14sp"
                            android:textColor="@color/text_secondary"
                            android:fontFamily="@font/regular" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- Whatsapp -->
                <RelativeLayout
                    android:id="@+id/layoutWhatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bg"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:layout_marginBottom="8dp">

                    <CheckBox
                        android:id="@+id/cbWhatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tvWhatsappCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="(718)"
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary"
                        android:fontFamily="@font/regular" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cbWhatsapp"
                        android:layout_toStartOf="@id/tvWhatsappCount"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvWhatsappTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Whatsapp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/medium" />

                        <TextView
                            android:id="@+id/tvWhatsappSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Whatsapp"
                            android:textSize="14sp"
                            android:textColor="@color/text_secondary"
                            android:fontFamily="@font/regular" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- SIM -->
                <RelativeLayout
                    android:id="@+id/layoutSim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bg"
                    android:elevation="2dp"
                    android:padding="10dp"
                    android:layout_marginBottom="8dp">

                    <CheckBox
                        android:id="@+id/cbSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tvSimCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="(248)"
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary"
                        android:fontFamily="@font/regular" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cbSim"
                        android:layout_toStartOf="@id/tvSimCount"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSimTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SIM"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/medium" />

                        <TextView
                            android:id="@+id/tvSimSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Local, Unsynced"
                            android:textSize="14sp"
                            android:textColor="@color/text_secondary"
                            android:fontFamily="@font/regular" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>




