<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/dialog_recent_more"
    android:background="@color/white"
    android:elevation="4dp"
    android:paddingVertical="4dp"
    android:minWidth="160dp">

    <TextView
        android:id="@+id/tvViewCallHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View call history"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:padding="14dp"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/tvBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Block"
        android:textSize="14sp"
        android:padding="14dp"
        android:textColor="@color/black"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/tvShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textSize="14sp"
        android:padding="14dp"
        android:textColor="@color/black"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/tvRemoveFavourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove from favourite"
        android:textSize="14sp"
        android:padding="14dp"
        android:textColor="@color/black"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/tvMergeSplit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Merge/Split"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:padding="14dp"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/tvChangeAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Account"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:padding="14dp"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/tvRemoveAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Account"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:padding="14dp"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:padding="14dp"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/tvSetRingtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Ringtone"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:padding="14dp"
        android:background="?android:attr/selectableItemBackground"/>
</LinearLayout>
