<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:elevation="4dp"
    android:paddingVertical="4dp"
    android:minWidth="160dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All calls"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:padding="14dp"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incoming calls"
        android:textSize="14sp"
        android:padding="14dp"
        android:textColor="@color/black"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Outgoing calls"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:padding="14dp"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Missed calls"
        android:textSize="14sp"
        android:padding="14dp"
        android:textColor="@color/black"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blocked calls"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:padding="14dp"
        android:background="?android:attr/selectableItemBackground"/>

</LinearLayout>